# PoRunner

./: .gitignore  .potune-state.json  BananaGame.slnx  Directory.Packages.props  README.md  docker-compose.yml  verify_health.ps1
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
client/: audioEngine.js  capture-screenshots.js  index.html  main.js  package-lock.json  package.json  style.css  vite.config.js
client/public/man_dressed_in_banana_suit/: metadata.json
docs/: ApplicationFlow.mmd  ApplicationFlow_SIMPLE.mmd  Architecture.mmd  Architecture_SIMPLE.mmd  ComponentMap.mmd  ComponentMap_SIMPLE.mmd  DOCUMENTATION_MANIFEST.md  DataModel.mmd  DataModel_SIMPLE.mmd  DataPipeline.mmd  DataPipeline_SIMPLE.mmd  DevOps.md  ImprovementSuggestions.md  LocalSetup.md  ProductSpec.md  screenshot-01-waiting.html  screenshot-02-readycheck.html  screenshot-03-countdown.html  screenshot-04-playing.html  screenshot-05-gameover.html
infra/: main.bicep  main.bicepparam
infra/modules/: kv-secrets.bicep  porunner.bicep  swa.bicep
server/: Program.cs  Server.csproj
server/Features/GameSession/: GameHub.cs
server/Features/GameSession/Models/: ClientState.cs  Enums.cs  GameModels.cs  GameRoom.cs  GameStateDtos.cs  PlayerState.cs
server/Features/GameSession/State/: GameSessionManager.cs  IGameSessionManager.cs
server/Features/HighScores/: HighScoreService.cs
server/Properties/: launchSettings.json
tests/Server.Integration.Tests/: GameHubIntegrationTests.cs  Server.Integration.Tests.csproj
tests/Server.Unit.Tests/: GameSessionManagerTests.cs  Server.Unit.Tests.csproj
tests/e2e/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests/e2e/tests/: game.spec.ts
